<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product | My Shope</title>
    <link rel="stylesheet" href="/CSS/Style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
   
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <a href="index.html"><img class="logoimg" src="/Image/logo.png" alt="logo" width="125px"/></a>
        </div>
        <nav>
          <ul id="MenuItems">
            <li><a >Home</a></li>
            <li><a >Products</a></li>
            <li><a>About</a></li>
            <li><a>Contact Us</a></li>
            <li><a>Account</a></li>
          </ul>
        </nav>
        <a href="cart.html"><img class="cartimg"src="/Image/cart.png"alt="cart"width="30px"height="30px"/></a>
          <img src="/Image/menu.jpg" class="menu-icon" alt="" onclick="menutoggle()">
      </div>
    </div>

    <!------------------------------cart item details------------------->
    <div class="small-container cart-page">
      <table>
        <tr>
          <th>Product</th>
          <th>Quantity</th>
          <th>Subtotal</th>
        </tr>
        <tr>
          <td>
            <div class="cart-info">
              <img src="/Image/g1.JPG" alt="" />
              <div>
                <p>Black Allen Solly T-Shirt</p>
                <small>Price:$50.00</small>
                <br />
                <a href="">Remove</a>
              </div>
            </div>
          </td>
          <td><input type="number" value="1" /></td>
          <td>$50.00</td>
        </tr>
        <tr>
          <td>
            <div class="cart-info">
              <img src="/Image/p8.jpeg.jpg" alt="" />
              <div>
                <p>Trousers</p>
                <small>Price:$15.00</small>
                <br />
                <a href="">Remove</a>
              </div>
            </div>
          </td>
          <td><input type="number" value="1" /></td>
          <td>$15.00</td>
        </tr>
        <tr>
          <td>
            <div class="cart-info">
              <img src="/Image/p5.jpg" alt="" />
              <div>
                <p>Yezzy</p>
                <small>Price:$500.00</small>
                <br />
                <a href="">Remove</a>
              </div>
            </div>
          </td>
          <td><input type="number" value="1" /></td>
          <td>$500.00</td>
        </tr>
      </table>
      <div class="total-price">
        <label for="">feedback :</label>               
        <textarea name="" id="" ></textarea>
        <br></br>
        <table>
          <tr>
            <td>Subtotal</td>
            <td>$565.00</td>
          </tr>
          <tr>
            <td>Tax</td>
            <td>$40.00</td>
          </tr>
          <tr>
            <td>Discount</td>
            <td>$6.00</td>
          </tr>
          <tr>
            <td>Total</td>
            <td>$599.00</td>
          </tr>
        </table>
      </div>
    </div>

    <!-----------------------------------------Footer-------------------------------------->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h3>Download Our App</h3>
            <p>Download App for Android and ios Mobile Phone</p>
            <div class="app-logo">
              <img src="/Image/app.png" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
          </div>
          <div class="footer-col-2">
            <img src="/Image/logo.png" alt="" />
            <p>
              Our Purpose Is To Sustainably Make the Pleasure and Benefits of
              Sports Accessible to the Many.
            </p>
          </div>
          <div class="footer-col-3">
            <h3>Usefull Links</h3>
            <ul>
              <li>Coupons</li>
              <li>Blog Post</li>
              <li>Return Policy</li>
              <li>Join Affiliate</li>
            </ul>
          </div>
          <div class="footer-col-4">
            <h3>Follow Us</h3>
            <i class="fa fa-facebook-square" aria-hidden="true"></i>&nbsp;&nbsp;
            <i class="fa fa-instagram" aria-hidden="true"></i>&nbsp;&nbsp;
            <i class="fa fa-twitter" aria-hidden="true"></i>&nbsp;&nbsp;
            <i class="fa fa-youtube-play" aria-hidden="true"></i>&nbsp;&nbsp;
          </div>
        </div>
        <hr />
        <p class="copyright">Copyright 2020 - Easy Tutorials</p>
      </div>
    </div>

    <!--------------------js for toggle menu----------------------->
    <script>
      var MenuItems = document.getElementById("MenuItems");
      MenuItems.style.maxHeight = "0px";
      function menutoggle() {
        if (MenuItems.style.maxHeight == "0px") {
          MenuItems.style.maxHeight = "200px";
        } else {
          MenuItems.style.maxHeight = "0px";
        }
      }
    </script>
  </body>
</html>
