<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Shope</title>
    <link rel="stylesheet" href="/Style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
   
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <a href="index.html"><img class="logoimg" src="/Image/logo.png" alt="logo" width="125px"/></a>
          </div>
          <nav>
            <ul id="MenuItems">
              <li><a>Home</a></li>
              <li><a>Products</a></li>
              <li><a >About</a></li>
            <li><a >Contact Us</a></li>
              <li><a >Account</a></li>
            </ul>
          </nav>
          <a href="cart.html"><img class="cartimg"src="/Image/cart.png"alt="cart"width="30px"height="30px"/></a>
          <img src="/Image/menu.jpg" class="menu-icon" alt="" onclick="menutoggle()">
        </div>
        <div class="row">
          <div class="col-2">
            <h1>Give Your Routin To Old Style</h1>
            <p>
              Success isn't always about gretness. It's about consistency.<br />
              Consistent hard work gains success. Greatness will come.
            </p>
            <a href="" class="btn">Explore Now &#8594;</a>
          </div>
          <div class="col-2">
            <img src="/Image/img1.png" alt="" class="front-img" />
          </div>
        </div>
      </div>
    </div>

    <!-------------------------Featured categories-------------------------->
    <div class="categories">
      <div class="small-container">
        <div class="row">
          <div class="col-3">
            <img src="/Image/cat-1.jpg" alt="shoes" />
          </div>
          <div class="col-3">
            <img src="/Image/cat-2.jpeg.jpg" alt="hoodies" />
          </div>
          <div class="col-3">
            <img src="/Image/cat-3.jpg" alt="watch" />
          </div>
        </div>
      </div>
    </div>

    <!-------------------------Featured Products-------------------------->
    <div class="small-container">
      <h2 class="title">Featured Products</h2>
      <div class="row">
        <div class="col-4">
          <a><img src="/Image/g1.JPG" alt="radio" /></a>
          <a><h4>Old radio</h4></a>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
          </div>
          <p>$15.00</p>
        </div>

        <div class="col-4">
          <a ><img src="/Image/p2.jpg" alt="Consol" /></a>
          <a ><h4>Old Consol</h4></a>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$25.00</p>
        </div>

        <div class="col-4">
          <a><img src="/Image/p3.png" alt="TV" /></a>
          <a><h4>Old TV</h4></a>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <p>$20.00</p>
        </div>

        <div class="col-4">
          <a ><img src="/Image/p4.png" alt="Radio 1890" /></a>
          <a ><h4>Radio 1890</h4></a>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$10.00</p>
        </div>
      </div>

      <h2 class="title">Products</h2>

      <div class="row">
        <div class="col-4">
          <a ><img src="/Image/p5.jpg" alt="shoes" /></a>
          <a><h4>Yezzy</h4></a>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
          </div>
          <p>$500.00</p>
        </div>

        <div class="col-4">
          <a><img src="/Image/p6.png" alt="Watch" /></a>
          <a><h4>Watch</h4></a>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$100.00</p>
        </div>

        <div class="col-4">
          <a ><img src="/Image/p7.jpg" alt="shirt" /></a>
          <a ><h4>Shorts</h4></a>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <p>$35.00</p>
        </div>

        <div class="col-4">
          <a ><img src="/Image/p8.jpeg.jpg" alt="trousers" /></a>
          <a ><h4>Trousers</h4></a>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$15.00</p>
        </div>
      </div>
      <div class="row">
        <div class="col-4">
          <a><img src="/Image/p9.png" alt="Shoes" /></a>
          <a><h4>converse</h4></a>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
          </div>
          <p>$150.00</p>
        </div>

        <div class="col-4">
          <a><img src="/Image/p3.png" alt="socks" />
          <h4>Socks</h4></a>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$9.00</p>
        </div>

        <div class="col-4">
          <a ><img src="/Image/p5.jpg" alt="cap" />
          <h4>Black Cap</h4></a>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$11.00</p>
        </div>

        <div class="col-4">
          <a href="Product-details.html"><img src="/Image/p12.jpg" alt="Hoodis" />
          <h4>Hoodie</h4></a>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$55.00</p>
        </div>
      </div>
    </div>
    <!-----------------------------------------Offer------------------------------------->
    <div class="offer">
      <div class="small-container">
        <div class="row">
          <div class="col-2">
            <img src="/Image/g5.jpg" alt="offer" class="offer-img" />
          </div>
          <div class="col-2">
            <p>Exclusively Available on My Shope</p>
            <h1>OnePlus Smart Watch</h1>
            <small
              >The OnePlus Watch is claimed to come with a round 46mm dial. It
              is tipped to feature an IP68 rating for dust and water resistance.
              It may offer features like automatic workout detection, sleep
              tracking, stress tracking, and a swimming mode. The smartwatch is
              also said to have heart rate and SpO2 sensors onboard.
            </small>
            <a href="" class="btn">Buy Now &#8594;</a>
          </div>
        </div>
      </div>
    </div>

    <!------------testimonial-------------------->
    <div class="testimonial">
      <h2 class="title">Testimonial</h2>
      <div class="small-container">
        
        <div class="row">
          
          <div class="col-3">
            <i class="fa fa-quote-left"></i>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
              voluptatum aperiam vero, ex ea praesentium perferendis qui commodi
              natus voluptate laudantium delectus? Ipsam recusandae rem facilis
              iusto. Doloremque, rerum inventore.
            </p>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <img src="/Image/t1.jpg" alt="" />
            <h3>Bill Gates</h3>
          </div>
          <div class="col-3">
            <i class="fa fa-quote-left"></i>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
              voluptatum aperiam vero, ex ea praesentium perferendis qui commodi
              natus voluptate laudantium delectus? Ipsam recusandae rem facilis
              iusto. Doloremque, rerum inventore.
            </p>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <img src="/Image/t2.jpg" alt="" />
            <h3>Mukesh Ambani</h3>
          </div>
          <div class="col-3">
            <i class="fa fa-quote-left"></i>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
              voluptatum aperiam vero, ex ea praesentium perferendis qui commodi
              natus voluptate laudantium delectus? Ipsam recusandae rem facilis
              iusto. Doloremque, rerum inventore.
            </p>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <img src="/Image/t3.jpg" alt="" />
            <h3>Sundar Pichai</h3>
          </div>
        </div>
      </div>
    </div>
    <!---------------------------------------Brands------------------------------------------->
    <div class="brands">
      <div class="small-container">
        <div class="row">
          <div class="col-5">
            <img src="/Image/b1.png" alt="" />
          </div>
          <div class="col-5">
            <img src="/Image/b2.jpeg" alt="" />
          </div>
          <div class="col-5">
            <img src="/Image/b3.png" alt="" />
          </div>
          <div class="col-5">
            <img src="/Image/b4.jpg" alt="" />
          </div>
          <div class="col-5">
            <img src="/Image/b5.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>

    <!-----------------------------------------Footer-------------------------------------->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h3>Download Our App</h3>
            <p>Download App for Android and ios Mobile Phone</p>
            <div class="app-logo">
              <img src="/Image/app.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
              
            </div>
          </div>
          <div class="footer-col-2">
            <img src="/Image/logo.png" alt="" />
            <p>
              Our Purpose Is To Sustainably Make the Pleasure and Benefits of
              Sports Accessible to the Many.
            </p>
          </div>
          <div class="footer-col-3">
            <h3>Usefull Links</h3>
            <ul>
              <li>Coupons</li>
              <li>Blog Post</li>
              <li>Return Policy</li>
              <li>Join Affiliate</li>
            </ul>
          </div>
          <div class="footer-col-4">
            <h3>Follow Us</h3>
            <i class="fa fa-facebook-square" aria-hidden="true"></i>&nbsp;&nbsp;
            <i class="fa fa-instagram" aria-hidden="true"></i>&nbsp;&nbsp;
            <i class="fa fa-twitter" aria-hidden="true"></i>&nbsp;&nbsp;
            <i class="fa fa-youtube-play" aria-hidden="true"></i>&nbsp;&nbsp;
           
          </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2020 - Easy Tutorials</p>
      </div>
    </div>

    <!--------------------js for toggle menu----------------------->
    <script>
      var MenuItems=document.getElementById("MenuItems");
      MenuItems.style.maxHeight="0px";
      function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
        {
          MenuItems.style.maxHeight="200px";
        }
        else{
          MenuItems.style.maxHeight="0px";
        }
      }
    </script>
  </body>
</html>
