<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product | My Shope</title>
    <link rel="stylesheet" href="/CSS/Style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <a href="index.html"
            ><img
              class="logoimg"
              src="/Image/logo.png"
              alt="logo"
              width="125px"
          /></a>
        </div>
        <nav>
          <ul id="MenuItems">
            <li><a >Home</a></li>
            <li><a>Products</a></li>
            <li><a >About</a></li>
            <li><a>Contact Us</a></li>
            <li><a>Account</a></li>
          </ul>
        </nav>
        <a "
          ><img
            class="cartimg"
            src="/Image/cart.png"
            alt="cart"
            width="30px"
            height="30px"
        /></a>
        <img
          src="/Image/menu.jpg"
          class="menu-icon"
          alt=""
          onclick="menutoggle()"
        />
      </div>
    </div>

    <!-------------------------Single product details------------------------------------->
    <div class="small-container single-product">
      <div class="row">
        <div class="col-2">
          <img src="/Image/g1.JPG" alt="" width="100%" id="ProductImg" />
          <div class="small-img-row">
            <!-- <div class="small-img-col">
              <img src="/Image/g1.JPG" alt="" width="100%" class="small-img" />
            </div>
            <div class="small-img-col">
              <img src="/Image/g2.JPG" alt="" width="100%" class="small-img" />
            </div>
            <div class="small-img-col">
              <img src="/Image/g3.JPG" alt="" width="100%" class="small-img" />
            </div>
            <div class="small-img-col">
              <img src="/Image/g4.JPG" alt="" width="100%" class="small-img" />
            </div>
            <div class="small-img-col">
              <img src="/Image/g5.JPG" alt="" width="100%" class="small-img" />
            </div> -->
          </div>
        </div>
        <div class="col-2">
          <p>Home | OLD radio</p>
          <h1>OLD radio</h1>
          <h4>$50.00</h4>
          <select>
            <option>Select Size</option>
            <option>XXL</option>
            <option>XL</option>
            <option>L</option>
            <option>M</option>
            <option>S</option>
          </select>
          <input type="number" value="1" />
          <a href="/HTML/cart.html" class="btn">Add To Cart</a>

          <h3>Product Details<i class="fa fa-indent"></i></h3>
          <br />
          <p>
            Shop the Latest Trends of Men's & Women's Apparel, Hundreds of New
            Arrivals and Much More. Hurry! Limited Period Offer. Perfect Fit.
            All sizes available. Easy Returns. Best Collection. Free Shipping.
            Contactless Delivery. Trending Style. 30 Days Return.
          </p>
        </div>
      </div>
    </div>

    <!------------title-->
    <div class="small-container">
      <div class="row row-2">
        <h2>Related Product</h2>
        <p>View more</p>
      </div>
    </div>

    <!-----Product-->

    <div class="small-container">
      <div class="row">
        <div class="col-4">
          <img src="/Image/p9.png" alt="Shoes" />
          <h4>converse</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
          </div>
          <p>$150.00</p>
        </div>

        <div class="col-4">
          <img src="/Image/p10.jpg" alt="socks" />
          <h4>Socks</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$9.00</p>
        </div>

        <div class="col-4">
          <img src="/Image/p5.jpg" alt="cap" />
          <h4>Black Cap</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$11.00</p>
        </div>

        <div class="col-4">
          <img src="/Image/p12.jpg" alt="Hoodis" />
          <h4>Hoodie</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$55.00</p>
        </div>
      </div>
    </div>

    <!-----------------------------------------Footer-------------------------------------->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h3>Download Our App</h3>
            <p>Download App for Android and ios Mobile Phone</p>
            <div class="app-logo">
              <img src="/Image/app.png" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
          </div>
          <div class="footer-col-2">
            <img src="/Image/logo.png" alt="" />
            <p>
              Our Purpose Is To Sustainably Make the Pleasure and Benefits of
              Sports Accessible to the Many.
            </p>
          </div>
          <div class="footer-col-3">
            <h3>Usefull Links</h3>
            <ul>
              <li>Coupons</li>
              <li>Blog Post</li>
              <li>Return Policy</li>
              <li>Join Affiliate</li>
            </ul>
          </div>
          <div class="footer-col-4">
            <h3>Follow Us</h3>
            <i class="fa fa-facebook-square" aria-hidden="true"></i>&nbsp;&nbsp;
            <i class="fa fa-instagram" aria-hidden="true"></i>&nbsp;&nbsp;
            <i class="fa fa-twitter" aria-hidden="true"></i>&nbsp;&nbsp;
            <i class="fa fa-youtube-play" aria-hidden="true"></i>&nbsp;&nbsp;
          </div>
        </div>
        <hr />
        <p class="copyright">Copyright 2020 - Easy Tutorials</p>
      </div>
    </div>

    <!--------------------js for toggle menu----------------------->
    <script>
      var MenuItems = document.getElementById("MenuItems");
      MenuItems.style.maxHeight = "0px";
      function menutoggle() {
        if (MenuItems.style.maxHeight == "0px") {
          MenuItems.style.maxHeight = "200px";
        } else {
          MenuItems.style.maxHeight = "0px";
        }
      }
    </script>
    -------------------------------js for product gallery---------------->
    <script>
      var ProductImg = document.getElementById("ProductImg");
      var SmallImg = document.getElementsByClassName("small-img");
      SmallImg[0].onclick = function () {
        ProductImg.src = SmallImg[0].src;
      };
      SmallImg[1].onclick = function () {
        ProductImg.src = SmallImg[1].src;
      };
      SmallImg[2].onclick = function () {
        ProductImg.src = SmallImg[2].src;
      };
      SmallImg[3].onclick = function () {
        ProductImg.src = SmallImg[3].src;
      };
      SmallImg[4].onclick = function () {
        ProductImg.src = SmallImg[4].src;
      };
    </script>
  </body>
</html>